<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   </head>
<body>
    <style>
body {
  font-family: 'Lato', sans-serif;
  background-color: aliceblue;
  
}
#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}
input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px;
  background: transparent;
  outline: none;
  color:#001737;
  border: solid 1px ;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}
input:hover {
  background: rgb(247, 247, 130);
  color: #eee6df;
}
textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #b3aca7;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: rgb(247, 247, 130);
  color: #eee6df;
}

#submit {
  width: 502px;
  
  padding: 0;
  margin: -5px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: solid 1px #b3aca7;
}

#submit:hover 
{
  color: rgb(78, 200, 78);
}
    </style>
    <form id="form">
		<h1> SEND US YOUR QUERY</h1>
        <input id="name" type="text" placeholder="NAME" required>
        <input id="email" type="text" placeholder="E-MAIL" required>
        <textarea id="message" type="text" placeholder="MESSAGE" required></textarea>
        <input type="file" id="myfile" name="myfile"> <br><br>
        <input id="submit" type="submit" value="SUBMIT">
        </form>
</body>
</html>
