<!--<html>
<head> 
<title>Login page</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(login.png) ;
        background-size: cover;
        background-position: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .loginbox{
        width: 320px;
        height: 470px;
        background: #e17040;
        color: black;
        top:50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        border-radius: 20px;
    }

    .avt{
    width:100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50%;
    left: calc(50%- 50px);
    padding: 130px 110px;

}
h1{
    margin: 10;
    padding: 30px 10px;
    text-align: center;
    font-size: 35;
}
p{
    margin: 10px 10px;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 90%;
    margin-bottom: 15px ;
    margin-left: 10px;
}
.loginbox input[type='text'], input[type='password']{
    border: none;
    padding: 10px;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: aliceblue;
}
.loginbox input[type='submit']
{
    background:  #ffdf2b;
    color:#001737 ;
    outline: none;
    height: 40px;
    font-size: 18px;
    border-radius: 150px;

}
.loginbox input[type='submit']:hover{
    cursor: pointer;
    background:green;
    color: whitesmoke ;

}
.loginbox a{
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
    line-height: 20px;
    color: black ;
}
.loginbox a:hover{
    color: #ffdf2b;

}
.select{
    border-radius: 12px;
    padding: 5px 12px;
    background-color: #001737;
    color: whitesmoke;
}
.button{
    background-color: #fffbdf;
        color: #b3631d;
        border: 4px solid #af2b2b;
        padding: 10px 20px;
        text-align: center;
        border-radius: 12px;
        display: inline-block;
        font-size: 16px;
        margin-left: 110px;
}
</style>

<body>
    <div class="loginbox">
        <img src="loginavatar.png" class="avt">
        <h1>Login</h1>
        <form>
            
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required >
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter password" required>
            
            <a href="#">Forgot password?</a><br>
            <p>Are you new here?</p>
            <a href="C:/Users/nandh/OneDrive/Desktop/mini%20project/createnewaccount.html">Create an account</a><br>
            <button type="submit" class="button" formaction="http://localhost/mini%20project/connect1.php">Submit</button>
        
        </form>
        
            
    </div>
</body>
</head>
</html> -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login/Register</title>
        <link rel="stylesheet" href="logindesign.css">
        
    </head>
<body>
    
  <div class="container">
      <div class="loginbg">
          <div class="box signin">
              <h2>Already a User ?</h2>
              <button class="signinbtn">Sign in</button>
          </div>
          <div class="box signup">
            <h2>Dont Have an Account ?</h2>
            <button class="signupbtn">Sign up</button>
          </div>
      </div>
      <div class="formbx">
        <div class="form signinform">
            <form>
                <h2>JustEatFood</h2>
                <h3>Sign In</h3>
                <input type="text" name="username" placeholder="Enter Username" required >
                <input type="password" name="pass" placeholder="Enter your Password" required>
                <!--<a href="http://localhost/mini%20project/connect1.php">
                <input type="button" value="Login">-->
                <button type="submit" class="button" formaction="http://localhost/mini%20project/connect1.php">Submit</button>
                </a>
                <!--<a href="#" class="forgot">Forgot password?</a>-->
            </form>
        </div>
        <div class="form signupform">
            <form>
                <h3>Sign up</h3>
                <input type="text" placeholder="Enter Your Full Name" name="fname" required>
                <input type="text" placeholder="Enter Your Username" name="uname" required>
                <input type="text" placeholder="Enter Your Age" name="age" required>
                <input type="email" placeholder="Email" pattern="^[a-z0-9+_.-]+@gmail\.com$" required name="email" >
                <input type="password" name="password" id="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, one special character and at least 8 or more characters" required>
                <input type="password" placeholder="Confirm password" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[\.\!\@\#\$\%\^\&\*]).{8,}" required>
                <script>
                    var password = document.getElementById("password"),
                    confirm_password = document.getElementById("confirm_password");
                    function validatePassword()
                    {
                    if(password.value != confirm_password.value) 
                    {
                       confirm_password.setCustomValidity("Passwords Don't Match");
                    } 
                    else 
                    {
                       confirm_password.setCustomValidity('');
                    }
                    }
                    password.onchange = validatePassword;
                    confirm_password.onkeyup = validatePassword;
                </script>
                <input type="text" placeholder="Enter Your Flat number/Building name" name="flat" required>
                <input type="text" placeholder="Enter Your Postal address" name="address" required>
                <input type="text" placeholder="Enter Your Phone Number" name="phno" required maxlength="15" pattern="^[0-9]+$">
                <input type="submit" value="Sign Up" formaction="http://localhost/mini%20project/connect.php">
            </form>
        </div>
      </div>
      </div>
<script>
    const signinbtn = document.querySelector('.signinbtn');
    const signupbtn = document.querySelector('.signupbtn');
    const formbx = document.querySelector('.formbx'); 
    const body = document.querySelector('body')

    signupbtn.onclick = function(){
        formbx.classList.add('active')
        body.classList.add('active')
    }
    signinbtn.onclick = function(){
        formbx.classList.remove('active')
        body.classList.remove('active')
    }
    </script>
      
</body>
</html>