<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
<style>
    body {
        background-image: url(create.png);
    }
    .a{
        font-size: 30px;
        font-family: cursive;
        margin-left: 30px;
        color:black;
    }
    .a:hover{
        color: red;
    }
    .b
    {font-size: 40px;
    font-family:fantasy;
    margin-left: 30px;
    color:brown;}
    .c{
        margin-left: 30px;
        font-size: 25px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

</head>
<body>
<p class="b">Available Restaurants</p>
<a class="a" href="#">Restaurant 1</a><br>
<p class="c">Reviews: Good food, great atmosphere!</p>
<p class="c">Minimum cost per person: 450 INR</p>
<p class="c">Situated in Tilaknagar</p>

<a class="a" href="#">Restaurant 2</a><br>
<p class="c">Reviews: Best pizza in town!</p>
<p class="c">Minimum cost per person: 500 INR</p>
<p class="c">Situated in Chembur</p>


<a class="a" href="#">Restaurant 3</a><br>
<p class="c">Reviews: Great sushi, awesome staff!</p>
<p class="c">Minimum cost per person: 800 INR</p></div>
<p class="c">Situated in Ghatkopar East</p> </div>
    
</body>
</html>