<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Menu</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            font-style: bold;
            margin-left: 30px;
            font: 25px;
            padding: 20px;
        }
        nav h1 {
            margin: 0;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            margin-inline: 30px ;
        }
        .menu li .img {
            margin-left: auto;
            margin-right: 0;
            
        }
        .img img {
  height: 120px;
  width: 150px;
  padding: 4px;
}
    

        .restaurant{
            font-family: fantasy;
            display: flex;
            justify-content: space-between;
            color: black;
            font-style: bold;
            margin: 30px;
            font-size: 45px;
            cursor: pointer;
            border: 1px solid blanchedalmond;
            padding: 10px;
            border-radius: 5px;
            
        }
        .menu {
            display: none;
            list-style-type: none;
            margin: 30px;
            padding: 0;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        .menu li {
            display: flex;
            margin-bottom: 5px;
            

    }
    .menu li:not(:last-child) {
        border-bottom: 1px solid black;
        padding-bottom: 5px;
}

    .info {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .review {
        font-size: 20px;
        font-style: italic;
    }

    
</style>
</head>
<body>
    
  <nav>
    
  </nav>
  <div class="restaurant" align="center">Restaurant 1
    <div class="info">
        <p class="review">Reviews: Good food, great atmosphere!</p>
        <p class="review">Minimum cost per person: 450 INR</p>
    </div>





</body>

</html>
