<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Eat food </title>
</head>
<style>
    body{
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    nav{
        display: flex;
        justify-content: space-between;
        color: beige;
        margin-left: 30px;
        font: 25px;

    }
    nav h1{
        font-size: 40px;
        height: 48px;
        margin-top: 10px;
        border-bottom: 4px solid brown;
        border-radius: 15px;

        

    }
    ul{
        display: flex;
    }
    ul li{
        list-style: none;
        margin-inline: 30px ;
        

    }
   
    .main-div{
        display: flex;
        justify-content: space-between;
        color: beige;
    }
    .main-div .head{
        font-size: 30px;
        margin-left: 40px;

    }
    .head button{
        width: 160px;
        height: 50px;
        background-color: brown;
        font-size: 25px;
        border-radius: 10px;

    }
    .img img{
        margin-right:30px;
        height: 440px;
        width: 580px;
        bottom: 100px;
    }
    .button1{  position: absolute;
        margin-left: 1000px;
        bottom:   670px;
        background-color: brown;
        color: black;
        border: 4px solid #af2b2b;
        padding: 15px 40px;
        text-align: center;
        border-radius: 10px;
        display: inline-block;
        font-size: 20px;

    }
    .button2{
        position: absolute;
        margin-left: 1200px;
        bottom:   670px;
        background-color: brown;
        color: black;
        border: 4px solid #af2b2b;
        padding: 15px 40px;
        text-align: center;
        border-radius: 10px;
        display: inline-block;
        font-size: 20px;

    }
</style>
<body>
    <nav>
    <h1>Just Eat Food</h1>
    <button class="button button1" onclick="window.location.href = 'C:/Users/nandh/OneDrive/Desktop/mini%20project/sample.html';">Home</button>
    <button class="button button2" onclick="window.location.href = 'C:/Users/nandh/OneDrive/Desktop/internship/contactus.html';">Contact</button>
   
</nav>
<div class='main-div'>
    <div class='head'>
        <h1>Stay fit<br>Eat Healthy</h1>
        <button onclick="window.location.href = 'C:/Users/nandh/OneDrive/Desktop/mini%20project/menu.html';">Order</button>

    </div>
    <div class=img>
        <img src="food.jpg" >
        
    </div>

</div>

    
</body>
</html>